\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In \emph{International conference on machine learning (ICML)}, pages 214--223. PMLR, 2017.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville]{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C Courville.
\newblock Improved training of wasserstein gans.
\newblock \emph{Advances in neural information processing systems (NeurIPS)}, 30, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He_2016_CVPR}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem[Kermany et~al.(2018)Kermany, Goldbaum, Cai, Valentim, Liang, Baxter, McKeown, Yang, Wu, Yan, et~al.]{kermany2018identifying}
Daniel~S Kermany, Michael Goldbaum, Wenjia Cai, Carolina~CS Valentim, Huiying Liang, Sally~L Baxter, Alex McKeown, Ge Yang, Xiaokang Wu, Fangbing Yan, et~al.
\newblock Identifying medical diagnoses and treatable diseases by image-based deep learning.
\newblock \emph{Cell}, 172\penalty0 (5):\penalty0 1122--1131, 2018.

\bibitem[Mirza and Osindero(2014)]{mirza2014conditionalgenerativeadversarialnets}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets, 2014.

\bibitem[Radford et~al.(2016)Radford, Metz, and Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional generative adversarial networks.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2016.

\end{thebibliography}
