\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kermany2018identifying}
\citation{mirza2014conditionalgenerativeadversarialnets}
\citation{radford2015unsupervised}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{He_2016_CVPR}
\citation{kermany2018identifying}
\citation{He_2016_CVPR}
\citation{mirza2014conditionalgenerativeadversarialnets}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{He_2016_CVPR}
\citation{kermany2018identifying}
\citation{radford2015unsupervised}
\citation{mirza2014conditionalgenerativeadversarialnets}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{brf}{\backcite{kermany2018identifying}{{1}{(document)}{Doc-Start}}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{brf}{\backcite{mirza2014conditionalgenerativeadversarialnets}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{radford2015unsupervised}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{arjovsky2017wasserstein}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gulrajani2017improved}{{1}{(document)}{Doc-Start}}}
\@LN{10}{0}
\@writefile{brf}{\backcite{He_2016_CVPR}{{1}{(document)}{Doc-Start}}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@writefile{brf}{\backcite{kermany2018identifying}{{1}{1}{section.1}}}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{brf}{\backcite{He_2016_CVPR}{{1}{1}{section.1}}}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@writefile{brf}{\backcite{mirza2014conditionalgenerativeadversarialnets}{{1}{1}{section.1}}}
\@LN{32}{0}
\@writefile{brf}{\backcite{arjovsky2017wasserstein}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gulrajani2017improved}{{1}{1}{section.1}}}
\@LN{33}{0}
\@LN{34}{0}
\def\@LN@column{2}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:Related_Works}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:Related_Works@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Classificazione e Residual Learning}{1}{subsection.2.1}\protected@file@percent }
\@LN{46}{0}
\@writefile{brf}{\backcite{He_2016_CVPR}{{1}{2.1}{subsection.2.1}}}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@writefile{brf}{\backcite{kermany2018identifying}{{1}{2.1}{subsection.2.1}}}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Evoluzione delle Generative Adversarial Networks}{1}{subsection.2.2}\protected@file@percent }
\@LN{57}{0}
\@writefile{brf}{\backcite{radford2015unsupervised}{{1}{2.2}{subsection.2.2}}}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@writefile{brf}{\backcite{mirza2014conditionalgenerativeadversarialnets}{{1}{2.2}{subsection.2.2}}}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Addestramento Stabile e Wasserstein GAN}{1}{subsection.2.3}\protected@file@percent }
\@LN{67}{0}
\@writefile{brf}{\backcite{arjovsky2017wasserstein}{{1}{2.3}{subsection.2.3}}}
\@LN{68}{0}
\@LN{69}{0}
\def\@LN@column{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{brf}{\backcite{gulrajani2017improved}{{2}{2.3}{subsection.2.3}}}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Fase 1: Valutazione della Baseline e Analisi dello Sbilanciamento}{2}{subsection.3.1}\protected@file@percent }
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Fase 2: Implementazione della C-DCWGAN-GP}{2}{subsection.3.2}\protected@file@percent }
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\def\@LN@column{2}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Fase 3: Validazione "In-Loop" e Valutazione Finale}{2}{subsection.3.3}\protected@file@percent }
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experimental Setup}{2}{section.4}\protected@file@percent }
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Ribilanciamento dei Set di Valutazione}{2}{subsection.4.1}\protected@file@percent }
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Dinamiche di Ottimizzazione e Parametri della GAN}{2}{subsection.4.2}\protected@file@percent }
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\def\@LN@column{1}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Training del Classificatore}{3}{subsection.4.3}\protected@file@percent }
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Risultati e Discussione}{3}{section.5}\protected@file@percent }
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Analisi Preliminare: Il problema della scarsità di dati}{3}{subsection.5.1}\protected@file@percent }
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluzione dei campioni generati per il modello incondizionato.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples_unconditional}{{1}{3}{Evoluzione dei campioni generati per il modello incondizionato}{figure.caption.1}{}}
\newlabel{fig:samples_unconditional@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\def\@LN@column{2}
\@LN{210}{2}
\@LN{211}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Risultati Finali: Data Augmentation tramite C-DCWGAN-GP}{3}{subsection.5.2}\protected@file@percent }
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@writefile{toc}{\contentsline {paragraph}{Analisi Quantitativa}{3}{section*.2}\protected@file@percent }
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra matrici di confusioni baseline vs augmented.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cm1}{{2}{3}{Confronto tra matrici di confusioni baseline vs augmented}{figure.caption.3}{}}
\newlabel{fig:cm1@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto prestazioni per classe: Baseline vs Augmented (Phase 3). Si osserva il significativo recupero di Recall nella classe minoritaria.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:confronto_classi}{{1}{3}{Confronto prestazioni per classe: Baseline vs Augmented (Phase 3). Si osserva il significativo recupero di Recall nella classe minoritaria}{table.caption.4}{}}
\newlabel{tab:confronto_classi@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Analisi Qualitativa e Training Stability}{3}{subsection.5.3}\protected@file@percent }
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{gulrajani2017improved}{{2}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{He_2016_CVPR}{{3}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kermany2018identifying}{{4}{2018}{{Kermany et~al.}}{{Kermany, Goldbaum, Cai, Valentim, Liang, Baxter, McKeown, Yang, Wu, Yan, et~al.}}}
\bibcite{mirza2014conditionalgenerativeadversarialnets}{{5}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{radford2015unsupervised}{{6}{2016}{{Radford et~al.}}{{Radford, Metz, and Chintala}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progressione dell'addestramento della C-DCWGAN-GP: campioni generati ogni 20 epoche. Si osserva il passaggio dal rumore iniziale alla definizione dei dettagli anatomici polmonari.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:progressione_completa}{{3}{4}{Progressione dell'addestramento della C-DCWGAN-GP: campioni generati ogni 20 epoche. Si osserva il passaggio dal rumore iniziale alla definizione dei dettagli anatomici polmonari}{figure.caption.5}{}}
\newlabel{fig:progressione_completa@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\def\@LN@column{1}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\def\@LN@column{2}
\gdef \@abspage@last{4}
